# capacitor-square-payments

./: CapacitorSquarePayments.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/io/nightfox/plugins/capacitor-square-payments/: SquarePayment.java
android/src/main/java/io/nightfox/plugins/capacitorsquarepayments/: CapacitorSquarePayment.java  CardEntryBackgroundHandler.java  ChargeCall.java  ChargeResult.java  ChargeService.java  CheckoutActivity.java  ConfigHelper.java  Constants.java  GooglePayChargeClient.java  GooglePayCheckoutActivity.java  GooglePaymentsUtil.java  OldCheckoutActivity.java  OrderSheet.java  SquarePayment.java
android/src/main/res/layout/: activity_cookie.xml
android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Constants/: Constants.swift
ios/Plugin/Controllers/: ExampleViewController.swift  OrderViewController.swift
ios/Plugin/Views/: ExampleView.swift  OrderView.swift
src/: definitions.ts  web.ts
